{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "import settings\n",
    "import tweepy\n",
    "import argparse\n",
    "import time\n",
    "\n",
    "import get_tweets\n",
    "\n",
    "import re"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "parser = argparse.ArgumentParser()\n",
    "parser.add_argument('-u', '--user_name', action = 'store')\n",
    "parser.add_argument('-o','--output_path', action = 'store')\n",
    "args = parser.parse_args(args=['-o','../data'])\n",
    "username = args.user_name\n",
    "output_file = args.output_path"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 61,
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_tweet_page_all_search(acountname, num,key,p_word):\n",
    "    consumer_key    = settings.CK\n",
    "    consumer_secret = settings.CS\n",
    "    access_key      = settings.AK\n",
    "    access_secret   = settings.AS\n",
    "\n",
    "    auth = tweepy.OAuthHandler(consumer_key, consumer_secret)\n",
    "    auth.set_access_token(access_key, access_secret)\n",
    "    api = tweepy.API(auth)\n",
    "\n",
    "    pages = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]\n",
    "    #pages = [1,2,3,4,5]\n",
    "\n",
    "\n",
    "    tweets = api.search(q=key,count=200)\n",
    "    username = \"10\"\n",
    "    #get_tweets.tweet_save_text(tweets,username,output_file)\n",
    "    #get_tweets.tweet_save_data(tweets,username,output_file)\n",
    "    name =[]\n",
    "    name = get_tweets.tweet_save_user(tweets,username,output_file)\n",
    "    #print(name)\n",
    "    next_max_id = tweets[-1].id\n",
    "    #for i in range(2,1200):\n",
    "    for i in range(2,4200):\n",
    "    #for i in range(2,10):\n",
    "        print(i)\n",
    "        tweets = api.search(q=key,count=200,max_id=next_max_id-1)\n",
    "        next_max_id = tweets[-1].id\n",
    "        username = \"10\"\n",
    "        #get_tweets.tweet_save_text(tweets,username,output_file)\n",
    "        #get_tweets.tweet_save_data(tweets,username,output_file)\n",
    "        name = tweet_save_user_keyinprofile(tweets,output_file,p_word)\n",
    "        #print(name)\n",
    "        time.sleep(8)\n",
    "\n",
    "    return tweets\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 59,
   "metadata": {},
   "outputs": [],
   "source": [
    "def tweet_save_user_keyinprofile(tweets,filepath,keyword):\n",
    "    user = []\n",
    "    with open(filepath + \"/tweet_user_\"  + keyword + \".txt\",\"a\") as f:\n",
    "        for tweet in tweets:\n",
    "            sentence = tweet.author\n",
    "            if re.search(keyword,sentence.description):\n",
    "                print(sentence.description)\n",
    "                f.write(str(sentence.screen_name))\n",
    "                f.write(\"\\n\")\n",
    "                user.append(str(sentence.screen_name))\n",
    "    return user"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Ë∂ÖÂ§öÂøô„Å™Âñ∂Ê•≠„ÅÆ‰ªï‰∫ã„ÇíËæû„ÇÅ„Å¶„ÄÅ„Éó„É≠„Ç∞„É©„Éü„É≥„Ç∞„Çπ„Ç≠„É´ÁøíÂæó„ÅÆ„Åü„ÇÅÂãâÂº∑‰∏≠ÔºÅÁõÆÊåá„Åõ„Éï„É≠„É≥„Éà„Ç®„É≥„Éâ„Ç®„É≥„Ç∏„Éã„Ç¢ÔºÅ\n",
      "ÈÅìË∑ØË®≠Ë®à‚ÜíÂª∫ÁØâË®≠Ë®à‚Üí„ÅÑ„ÅæÈñãÁô∫„Ç®„É≥„Ç∏„Éã„Ç¢  https://t.co/H0Oxv1VkFC\n"
     ]
    }
   ],
   "source": [
    "tweets = get_tweet_page_all('runnlp',3000)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'ÁæéÂÆπ„Å´„Å§„ÅÑ„Å¶ÂãâÂº∑‰∏≠\\r\\nËÑö„ÇÑ„Åõ„Å´Âèñ„ÇäÁµÑ„Çì„Åß„ÅÑ„Åæ„Åô'"
      ]
     },
     "execution_count": 35,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "tweets[0].author.description"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 65,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2\n",
      "ÊúÄ‰∏≠Â∞èË±ÜÔºà„É¢„Éä„Ç´„Ç¢„ÉÖ„Ç≠Ôºâ„Åß„Åô„ÄÇËá™Áß∞„Éä„Ç§„ÉàÂÖº„Ç®„É≥„Ç∏„Éã„Ç¢„ÄÇ„Åù„Çâ„Å®„ÇÇÔºè„Ç∑„É≠ÁµÑ„ÄÇVtuber„Éï„Ç°„É≥ÂãïÁîª„Å§„Åè„Å£„Åü„Çä„Åó„Å¶„Çã„ÄÇ(https://t.co/eLB6Vkn2wr) VRChatID:MonakaÔºú„É¢„Éä„Ç´Ôºû\n",
      "3\n",
      "4\n",
      "5\n",
      "6\n",
      "‰ø∫„ÇíÊßãÊàê„Åô„Çã„Ç≥„É≥„ÉÜ„ÉäÔºö„Éè„É≥„Éê„Éº„Ç¨„Éº/Âü∫Áõ§Á≥ª„Ç∑„Çπ„ÉÜ„É†„Ç®„É≥„Ç∏„Éã„Ç¢/„Ç™„Éº„Éá„Ç£„Ç™/Perfume/„Ç¨„É≥„ÉÄ„É†/„Ç´„É°„É©(M4/3)„ÄÅSPÂÜçÁîü(„É°„Ç§„É≥)ÔºöFOCAL CHORUS 826V, LUXMAN L-570Z's, SONY CDP-555ESD, DENON DCD-SA1\n",
      "7\n",
      "8\n",
      "‰∏âÂ∫¶„ÅÆÈ£Ø„Çà„ÇäÊ≠¥Âè≤„Å®Ë™≠Êõ∏„ÅåÂ§ßÂ•Ω„ÅçÔºÅÔºÅ„Ç≤„Éº„É†Êº´Áîª„Ç¢„Éã„É°„ÅåÁîü„Åç„ÇãÁ≥ß„ÄÅ„Ç™„Çø„ÇØ„Åß„Åó„Åå„Å™„ÅÑ„Ç®„É≥„Ç∏„Éã„Ç¢„ÇÇ„Å©„Åç„ÄÇÂü∫Êú¨Â§¢Â•≥„ÄÇÂûãÊúà‰ΩúÂìÅ„Çí„Åì„Çà„Å™„ÅèÊÑõ„Åó„Å¶„ÅÑ„Åæ„Åô„ÄÇË©≥„Åó„Åè„ÅØURLÂÖà„Çí„ÅäÈ°ò„ÅÑ„Åó„Åæ„Åô„ÄÇ\n",
      "9\n",
      "10\n",
      "11\n",
      "‚ñºÈ´òÂçíË™øÁêÜÂ∏´„Åã„ÇâÊú™ÁµåÈ®ì„Åß„Ç®„É≥„Ç∏„Éã„Ç¢„Å´„Å™„Å£„ÅüÁµåÊ≠¥„Ç´„Ç™„Çπ„Å™ÈùíÊ£ÆÂá∫Ë∫´„ÅÆÁî∞ËàéËÄÖüçé‚ñº„Çπ„Éë„É´„Çø„Ç≠„É£„É≥„ÉóÂá∫Ë∫´üî•‚ñºSwift/Python/Java„ÇÜ„Çã„ÇÜ„ÇãÊõ∏„ÅÑ„Å¶„Åæ„Åô‚ñºÂèãÈÅî„Åª„Åó„ÅÑüôã‚Äç‚ôÇÔ∏è ‚ñº#100DaysOfCode ÈÅîÊàê\n",
      "12\n",
      "13\n",
      "14\n",
      "15\n",
      "16\n",
      "17\n",
      "18\n",
      "19\n",
      "20\n",
      "21\n",
      "22\n",
      "23\n",
      "24\n",
      "25\n",
      "26\n",
      "27\n",
      "28\n",
      "29\n",
      "30\n",
      "31\n",
      "Â∫ÉÂëä‰ª£ÁêÜÂ∫ó„Åß„Ç®„É≥„Ç∏„Éã„Ç¢ÂÖºÈõëË™å„É©„Ç§„Çø„Éº‚Üí„Ç®„É≥„Ç∏„Éã„Ç¢ÂÖºË®òËÄÖË¶ãÁøí‚ÜíÊôÆÈÄö„ÅÆSE„ÄÇSNS‰∏≠„ÅÆ‰∫∫Ê≠¥4Âπ¥„ÄÇ„É°„Çø„É´„Å®„Ç¢„Éã„ÇΩ„É≥„ÅåÂ§ßÂ•Ω„Åç„ÄÇËåÖÂéüÂÆüÈáå„ÉªBABYMETAL„ÉªYngwie J. Malmsteen„ÉªRoyal Hunt„ÉªB'z„Éª‰ªä‰∫ïÈ∫ªÁæé„ÉªÂ¶ñÁ≤æÂ∏ùÂúã„ÉªHelloween„ÉªKANSAS„ÉªRainbow„ÉªRush„ÉªÊùæ‰∫ïÁè†ÁêÜÂ•à\n",
      "32\n",
      "33\n",
      "34\n",
      "35\n",
      "36\n",
      "37\n",
      "ÂÖÉ„Ç¶„É´„Éà„É©„Éû„É≥(„Ç¢„ÇØ„Çø„Éº)„ÅåIT„Ç®„É≥„Ç∏„Éã„Ç¢„Å´„Å™„Çå„Å™„Åã„Å£„Åü30‰ª£ / „Åä„Åõ„Å£„Åõ„É¨„Çπ„ÇíËß£Ê∂à„Åô„Çã„Åü„ÇÅ„Å´Â•ÆÈóò‰∏≠ /Â∫ßÂè≥„ÅÆÈäò„ÅØ„ÄéÊÇ©„ÇÄ„Åè„Çâ„ÅÑ„Å™„ÇâÂç≥Ë°åÂãï„Äè\n",
      "38\n",
      "39\n",
      "40\n",
      "41\n",
      "42\n",
      "43\n",
      "44\n",
      "45\n",
      "46\n",
      "47\n",
      "48\n",
      "„Ç∑„Çπ„ÉÜ„É†„Ç®„É≥„Ç∏„Éã„Ç¢„ÇÑ„Å£„Å¶„Åæ„Åô„ÄÇLesMills BAÔºûBSÔºûBPÔºûBC@JOYFITÊµ¶ÂíåÂéüÂ±±(home)‚áîÊò•Êó•ÈÉ®„ÄÅ„Åµ„Åò„ÅøÈáé„ÄÅËï®„ÄÅÁ∂æÁÄ¨„ÄÇÂèÇÂä†„Åó„Åü„ÇØ„É©„Çπ„ÅÆ„Åì„Å®„Å®„ÅãÂëü„Åç„Åæ„Åô„ÄÇ LMÂ•Ω„Åç„ÅÆÊñπ„Éï„Ç©„É≠„Éê„Åó„Åæ„Åô„ÄÇTV„Éâ„É©„Éû„ÄÅ„Éâ„É©„ÇØ„Ç®„ÄÅÊ≠¥Âè≤„ÄÅÁôªÂ±±„ÇÇÂ•Ω„Åç„Åß„Åô„ÄÇ\n",
      "49\n",
      "50\n",
      "51\n",
      "52\n",
      "53\n",
      "54\n",
      "55\n",
      "56\n",
      "57\n",
      "58\n",
      "59\n",
      "60\n",
      "61\n",
      "62\n",
      "63\n",
      "„Éô„Éº„Ç∑„Çπ„ÉàÂÖº„Ç§„É≥„Éï„É©„Ç®„É≥„Ç∏„Éã„Ç¢\n",
      "64\n",
      "65\n",
      "66\n",
      "67\n",
      "68\n",
      "69\n",
      "70\n",
      "71\n",
      "72\n",
      "73\n",
      "74\n",
      "75\n",
      "76\n",
      "77\n",
      "78\n",
      "H/W‰øùÂÆà‚ÜíÂ§ñË≥á„Ç≥„É≥„Çµ„É´‚ÜíWEB„Çµ„Éº„Éì„Çπ„ÄÇ„Ç§„É≥„Éï„É©„Ç®„É≥„Ç∏„Éã„Ç¢„ÄÇApexLegends/MtGA/PUBG„ÄÇÂàÉÁâô„ÅÆ„Ç∑„Ç≥„É´„Çπ„Ç≠„Éº„ÅÆ„É¢„Éé„Éû„Éç„Åå„Åó„Åü„ÅÑ„Åå„Åü„ÇÅ„Å´Á≠ã„Éà„É¨„Åó„Å¶„ÅÑ„Åæ„Åô„ÄÇ\n",
      "79\n",
      "80\n",
      "CEO„Å´„Å™„Çä„Åæ„Åô „ÄêÂ§ßÂ≠¶3Âπ¥„Äë| #Ê¨°‰∏ñ‰ª£„É©„Éú „Å®„ÅÑ„ÅÜÂ≠¶Áîü„É°„Ç§„É≥„ÅÆ„Éó„É≠„Ç∞„É©„Éü„É≥„Ç∞„Ç≥„Éü„É•„Éã„ÉÜ„Ç£„ÇíÁ´ã„Å°‰∏ä„Åí„ÄÅÈñãÂßã3„É∂Êúà„ÅßÁèæÂú®120Âêç‰ª•‰∏ä„ÅÆ‰ª£Ë°®„Å®„Åó„Å¶ÈÅãÂñ∂„Åó„Å¶„Åæ„Åô„ÄÇ‚ñ†WebÁ≥ª„Ç§„É≥„Çø„Éº„É≥‰∏≠ ‚ñ† „Éï„É≠„É≥„Éà„Ç®„É≥„Ç∏„Éã„Ç¢ ‚ñ† #Ê¨°‰∏ñ‰ª£„É©„Éú „Å®„ÅØ‚òû https://t.co/zOgKUKjLd3 ‚ñ†„É°„É≥„Éê„ÉºÂãüÈõÜ‰∏≠\n",
      "üéµ„Éè„ÉÉ„Éî„Éº„Çµ„Ç§„ÇØ„É´„Åß‰∫∫„ÅÆËº™„Çí‰Ωú„Çç„ÅÜüåà‚ú®ÈõÜÂÆ¢„Ç≥„É≥„Çµ„É´„ÅßÊúà100‰∏áÁõÆÊåá„Åôüî•IT‰∏äÂ†¥‰ºÅÊ•≠‚ú®‚Üí„É™„Çπ„Éà„É©üò±‚ÜíÂ∞è‰ºÅÊ•≠„Ç®„É≥„Ç∏„Éã„Ç¢üë®üèª‚Äçüíª‰ªäÊó•„ÅØ‰Ωï„ÅÆÊó•„ÇíÊØéÊó•ÈÖç‰ø°‰∏≠üåπÂãïÁîª‰ΩúÊàê„ÇÇ„ÇÑ„Å£„Å¶„Çã„ÇàüìπÂ•Ω„Åçüíñ„Ç≥„Éº„Éí„Éº‚òïÈáéÁêÉ‚öæÔ∏è„Éâ„É©„ÇØ„Ç®üéÆ8Êúà„Çπ„Éù„É≥„Çµ„ÉºÊßò @typerrs12 @seiya333331 @Reii_Marketer\n",
      "81\n",
      "82\n",
      "83\n",
      "84\n",
      "85\n",
      "86\n",
      "87\n",
      "88\n",
      "89\n",
      "90\n",
      "91\n",
      "„Çπ„Éº„Éë„Éº„Éï„É´„Çπ„Çø„ÉÉ„ÇØ„Ç®„É≥„Ç∏„Éã„Ç¢ÁõÆÊåá„Åó„Å¶„Åæ„Åô ÂÖ´ÁéãÂ≠ê„Å´„ÅÇ„ÇãÊüêÊ†°„Å´ÈÄö„ÅÜÂ≠¶Áîü Áî®‰∫ã„Åå„ÅÇ„Çã„Å®„Åç„ÅØ„ÅäÊ∞óËªΩ„Å´„Å©„ÅÜ„Åû IT/IoT/Server/Linux/„É≠„Éú„ÉÉ„Éà/„Éó„É≠„Ç∞„É©Ôæè/ Ê¨≤„Åó„ÅÑÁâ©„É™„Çπ„Éà:https://t.co/kSfeIz8l7h\n",
      "„Ç¢„Ç§„Ç≥„É≥„ÇíÊõ∏„ÅÑ„Åü‰∫∫@keyakko\n",
      "92\n",
      "93\n",
      "94\n",
      "95\n",
      "96\n",
      "97\n",
      "98\n",
      "99\n",
      "„Éê„Éº„ÉÅ„É£„É´ÁæéÂ∞ëÂ•≥„Ç®„É≥„Ç∏„Éã„Ç¢ / VR / Ê©üÊ¢∞Â≠¶Áøí / „Éï„É™„Éº„É©„É≥„Çπ / ÂÄã‰∫∫ÈñãÁô∫ / Live2D„Åå„Çπ„Éû„Éõ„Åß‰Ωø„Åà„Çã„Äå2DR„Äç„Çí‰Ωú„Å£„Å¶„ÅÑ„Åæ„Åô\n",
      "100\n",
      "101\n",
      "Tech Hunter‰ª£Ë°®„ÄÇ„Éï„É™„Éº„É©„É≥„Çπ„Ç®„É≥„Ç∏„Éã„Ç¢„ÄÇSE‚Üí„Çπ„Éû„Éõ„Ç≤„Éº„É†‚Üí HR Tech„Å®„Åã„ÄÇ„Ç¨„Ç∏„Çß„Ç™„Çø„Åß„Ç¢„Éã„Ç™„Çø„Åß„Ç≤„Éº„Ç™„Çø„ÄÇ„Éñ„É≠„Ç∞„ÄåTime to live forever„ÄçÈÅãÂñ∂„ÄÇ„É¨„Éì„É•„Éº„Ç∫ÂÖ¨Ë™ç„É¨„Éì„É•„Ç¢„Éº„ÄÇËâ≤„ÄÖ„Ç¢„É≥„Éê„Çµ„ÉÄ„Éº„ÇÑ„Å£„Å¶„Åæ„Åô„ÄÇ2ÂÖê„ÅÆ„Éë„Éë„ÄÇÊú¨Ê£öÔºöhttps://t.co/pAxHxgbyvS\n",
      "102\n",
      "103\n",
      "104\n",
      "105\n",
      "VtuberÂ§ßÂ•Ω„Åç„Ç∑„Çπ„ÉÜ„É†„Ç®„É≥„Ç∏„Éã„Ç¢„ÄÇ\n",
      "„Éõ„É≠„É©„Ç§„ÉñÁÆ±Êé®„Åó\n",
      "#Â°©„Å£Â≠ê #„ÅØ„ÅÇ„Å®„Çì #428 #„Åù„Çâ„Å®„ÇÇ\n",
      "„Ç¢„Éã„É°„Å®Èü≥Ê•Ω(„Ç¢„Éã„ÇΩ„É≥„ÇÑÈÇ¶Ê•Ω„É≠„ÉÉ„ÇØ)Â•Ω„Åç„ÄÅ„Åì„Çå„Çâ„ÇíÊ•Ω„Åó„Åø„Å™„Åå„ÇâÈ£≤„ÇÄ„ÅäÈÖí„ÇÇÂ•Ω„Åç„ÄÇ\n",
      "„Åì„ÅÆ„Ç¢„Ç´„Ç¶„É≥„Éà„ÅØÈõëÂ§ö„Å™„ÉÑ„Ç§„Éº„Éà„Çí„Åó„Åæ„Åô„ÄÇ\n",
      "106\n",
      "107\n",
      "108\n",
      "109\n",
      "110\n",
      "‰∏≠Âπ¥IT„Ç®„É≥„Ç∏„Éã„Ç¢„ÄÇÂ•ΩÁâ©„ÅØ„É©„Éé„ÉôÔºàËª¢„Çπ„É©„ÄÅ„Ç™„Éº„Éê„Éº„É≠„Éº„Éâ„ÄÅËúòËõõ„Åß„Åô„Åå„Å™„Å´„Åã„ÄÅ„Éá„Çπ„ÉûÔºâ„ÄÅFate„ÄÅFGO/ÂûãÊúàÂÖ®Ëà¨„ÄÅÈáéÁêÉÔºàÁáï„ÄÅÊó•„Éè„É†Ôºâ„ÄÅ„Çµ„ÉÉ„Ç´„ÉºÔºà„É™„É¥„Ç°„Éó„Éº„É´Ôºâ„ÄÅÊ≠¥Âè≤„ÄÅÊà¶ÂõΩ/‰∏âÂõΩÂøóÂ§ßÊà¶„ÄÅÈäÄËã±‰ºù„ÄÅ„É≠„Éû„Çµ„Ç¨„ÄÅ„Ç≠„É≥„Ç∞„ÉÄ„É†„ÄÅÂ£∞ÂÑ™Á≠â„ÄÇ„Éï„Ç©„É≠„ÉºÂ§ßÊ≠ìËøé(Ôæü‚àÄÔæü)ÔæâÊ∞óËªΩ„Å´Áµ°„Çì„Åß„Åè„Å†„Åï„ÅÑ„ÄÇ„ÄêÊ≥®ÊÑè„Äë„Åî„Å£„ÅüÁÖÆ„ÉÑ„Ç§„Éº„Éà„Åß„Åô„Åå‰∫à„ÇÅ„ÅîÂÆπËµ¶\n",
      "111\n",
      "112\n",
      "113\n",
      "114\n",
      "115\n",
      "ÂåóÊµ∑ÈÅìÂá∫Ë∫´ / 2015.6~ÈüìÂõΩË™ûÂãâÂº∑‰∏≠ / ‰∏ÄÈÄ±ÈñìÁïôÂ≠¶ÁµåÈ®ì„Éª TOPIK5Á¥ö„Å®„Éè„É≥Ê§úÊ∫ñ2Á¥ö„ÅåÂêàÊ†ºÁõÆÊ®ô / ÊóÖË°å„Çí„Åô„Çã„Åì„Å®„Å®ÁæéÂë≥„Åó„ÅÑ„ÅîÈ£Ø„Å®Áîò„ÅÑ„ÇÇ„ÅÆ / „ÅäÈÖí„Çà„Çä„ÇÇÁîò„ÅÑ„ÇÇ„ÅÆ / „Ç´„Éï„Çß / Mr.Children / ZARD / ÊñáÁ≥ªÂçí„Ç®„É≥„Ç∏„Éã„Ç¢ / Áî∑Â≠ê / „É™„Éó„ÅØ„Ç™„ÇΩ„Ç§„É®\n",
      "116\n",
      "117\n",
      "118\n",
      "119\n",
      "120\n",
      "121\n",
      "122\n",
      "123\n",
      "124\n",
      "125\n",
      "126\n",
      "127\n",
      "128\n",
      "129\n",
      "130\n",
      "131\n",
      "132\n",
      "133\n",
      "134\n",
      "Êú™ÁµåÈ®ì„Åã„ÇâËª¢ËÅ∑„Åó„ÅüÈßÜ„ÅëÂá∫„Åó„Ç®„É≥„Ç∏„Éã„Ç¢(„ÇÄ„Åó„ÇçÊàêÈï∑„Çπ„Éî„Éº„Éâ„ÅØÂæíÊ≠©„Å´„ÇÇÂèä„Å∞„Å™„ÅÑ„Åã„ÇÇ)„ÄÇ2018/11„Åæ„Åß„Éï„É™„Éº„Çø„Éº„Åß„Åó„Åü„ÄÇ‰ªä„ÅØLPIC1„Å®Oracle„ÅÆÂãâÂº∑‰∏≠„ÄÇ„Ç™„Çø„ÇØ„ÇÇÂÖºÊ•≠„Åó„Å¶„ÅÑ„Çã„ÅÆ„Åß„Ç≤„Éº„É†„ÅÆ„Åì„Å®„Å®„Åã„ÇÇÂëü„Åè„Çà„ÄÇ\n",
      "135\n",
      "136\n",
      "137\n",
      "138\n",
      "139\n",
      "140\n",
      "141\n",
      "142\n",
      "143\n",
      "144\n",
      "145\n",
      "146\n",
      "147\n",
      "148\n",
      "149\n",
      "ÊÄßÂà•ÔºöÁî∑\n",
      "Âπ¥ÈΩ¢Ôºö35Ê≠≥\n",
      "‰ªï‰∫ãÔºö„Ç®„É≥„Ç∏„Éã„Ç¢„ÇíÂêç‰πó„Å£„Å¶„Çà„ÅÑ„ÅÆ„Åã„ÄÇ„ÄÇ\n",
      "Ë∂£Âë≥Ôºö„Ç≤„Éº„É†„Å®„Åã„Éû„É≥„Ç¨„Å®„Åã„ÄÅÂ∫É„ÅèÊµÖ„ÅèÊâã„Çí‰ªò„Åë„ÅüÁµêÊûú\n",
      "Ëâ≤„ÄÖ„Ç§„Ç±„Çã‰∫∫Á®Æ„Å´„Å™„Çä„Åæ„Åó„Åü„ÄÇ\n",
      "„Å®„ÅÜ„Å®„ÅÜË∫´Èï∑„ÅØ160cm„ÇíË∂Ö„Åà„Å™„Åã„Å£„Åü„ÄÇ„ÄÇ\n",
      "3Âπ¥„Åª„Å©Ââç„Å´„Å≤„Å£„Åù„Çä„Å®ÁµêÂ©ö„ÄÇ\n",
      "Ëëµ„ÉªÂñúÁæéË¶™Ë°õÈöäNo.05\n",
      "150\n",
      "151\n",
      "152\n",
      "153\n",
      "154\n",
      "„Éñ„É≠„Ç∞„ÅØÊõ¥Êñ∞„ÇíÊªû„Å£„Å¶„Åü„Çâ„ÄÅ„Çµ„Ç§„ÉàÊØéÊ∂à„Åà„Å¶„Åæ„Åó„Åü„ÄÇ Êñ∞„Åó„ÅÑÊ¥ªÂãï„ÇíÁîªÁ≠ñ‰∏≠ÔºàÊ®°Á¥¢„Åß„Å™„Åè„Å¶„Å†„Å≠Ôºâ„ÄÇ „Å°„Å™„Åø„Å´ËªΩËñÑË´ñË©ïÁô∫Ë°å‰∫∫ÂÖº‰∏ªÁ≠Ü„ÅÆËÇ©Êõ∏„Åç„ÅØÂ§â„Çè„Çâ„Çì„ÄÇ„Åô„ÅîÔΩû„ÅèÈï∑„ÅÑ‰ºë„Åø„Å´ÂÖ•„Å£„Åü„Åæ„Åæ„Åß„ÅØ„ÅÇ„Çã„Åå„Å™„ÄÇ‰ªä„ÅØ„Åï„Åó„Åö„ÇÅ„ÇΩ„Éº„Ç∑„É£„É´„Ç®„É≥„Ç∏„Éã„Ç¢ÂÖº„ÉÜ„ÇØ„Éã„Ç´„É´„É©„Ç§„Çø„Éº„Å®„ÅÑ„ÅÜ„Å®„Åì„Çç„Åß„ÅÇ„Çç„ÅÜ„Åã„ÄÇÈù¢ÂÄí„Åè„Åï„ÅÑ„ÅÆ„ÅßÊú¨Âêç„ÇÇ„Å§„Åë„Å®„ÅÑ„Åü„ÄÇ\n",
      "155\n",
      "156\n",
      "157\n",
      "158\n",
      "159\n",
      "160\n",
      "161\n",
      "162\n",
      "„ÇÜ„Åö„Å®„ÄÇÂ§öË∂£Âë≥‰∫∫Èñì„ÄÇÈáçÈõªÁ§æÂÜÖSE‚Üí„Ç∑„Çπ„ÉÜ„É†ÈñãÁô∫‰ºöÁ§æ„Éó„É™„Çª„Éº„É´„Çπ„Ç®„É≥„Ç∏„Éã„Ç¢(„ÇØ„É©„Ç¶„ÉâHR)„ÄÇ ÂÖµÂ∫´‚ÜíÊù±‰∫¨„ÄÇHoloLens/python/C#„ÅØË∂£Âë≥„ÅßÂãâÂº∑‰∏≠„ÄÇwork:Java/postgreSQL/VB.NET-Favorite:Bass/Fitear/Ê∞¥Ê®πÂ•à„ÄÖ/ÂùÇÊú¨Á´úÂ§™/„ÉØ„É´„Ç≠„É•„Éº„É¨/iPhone\n",
      "Ë∂£Âë≥„ÅÆ„Éà„É¨„Éº„Éã„É≥„Ç∞„ÅåÊ•Ω„Åó„Åè„Å™„Å£„Å¶„Åç„Å¶‰ªï‰∫ã„Å®ÁßÅÁîüÊ¥ª„Çí‰æµÈ£ü„Åó„Å†„Åó„ÅüËá™Áß∞„Ç§„É≥„Éï„É©Á≥ª„Ç®„É≥„Ç∏„Éã„Ç¢(Á¨ë)„ÄÇÂæóÊÑèÊäÄ„ÅØÂÆöÊôÇ„ÉÄ„ÉÉ„Ç∑„É•„Å®„ÅäÊòº„ÅÆÊó©Êäú„Åë„ÄÇ\n",
      "163\n",
      "164\n",
      "165\n",
      "166\n",
      "167\n",
      "168\n",
      "169\n",
      "170\n",
      "üçÄüçÄ Áõ∏‰∫í„Éï„Ç©„É≠„Éº  ÔºôÔºô % üçÄüçÄ„ÄÄ\n",
      "\n",
      "„Éï„É≠„É≥„Éà„Ç®„É≥„Éâ„Ç®„É≥„Ç∏„Éã„Ç¢„ÄÄ„Çí„Åó„Å¶„ÅÑ„Åæ„Åô üòä„ÄÄ\n",
      "ÁÑ°Êñô„Åß ÈÅä„Åπ„Çã„ÄÄ„Çπ„Éû„Éõ„Éª„Ç™„É≥„É©„Ç§„É≥„Ç≤„Éº„É†„ÄÄ„ÇíÁ¥π‰ªã„Åó„Åæ„Åô üåà„ÄÄ\n",
      "„Éü„Éã„ÉÅ„É£„ÉÉ„Éà „Åß ‰ª≤ËâØ„Åè‰ºöË©±„Çí„Åó„Å™„Åå„Çâ„ÄÄ„Ç≤„Éº„É†„ÄÄ„ÇÇÊ•Ω„Åó„ÇÅ„Åæ„Åô ‚ú®„ÄÄ\n",
      "„Çµ„ÇØ„ÉÉ„Å®„Ç≤„Éº„É†„ÄÄüîó https://t.co/9IPF5yGAEC„ÄÄ\n",
      "\n",
      "DM „ÅØÂü∫Êú¨ÁöÑ„Å´Ëøî‰ø°„Åß„Åç„Åæ„Åõ„Çì üò≠\n",
      "171\n",
      "Êé®„Åó‰∫ã„ÅÆ„Åü„ÇÅ„Å´„Åä‰ªï‰∫ã„Åô„ÇãÁ≥ª„Çπ„Çø„ÉÉ„ÇØ„Éï„É´„Ç®„É≥„Ç∏„Éã„Ç¢  ‚ÄªÈ¨±„Ç§„Éº„Éà„ÄÅR18„ÉÑ„Ç§„Éº„Éà„ÅÇ„Çä   ‚Äª„Ç¢„Ç§„Ç≥„É≥„ÅØ„ÄåÊàêÁî∞„Çã„Åø„Äç„Åï„Çì„Åã„Çâ„ÅäÂÄü„Çä„Åó„Å¶„Åä„Çä„Åæ„Åô   „Ç®„Éì„Çπ„ÉàÂû¢(@moganbo_8bs) ÊÄßÁôñÂû¢(@moganboR18)\n",
      "172\n",
      "173\n",
      "174\n",
      "175\n",
      "176\n",
      "177\n",
      "178\n",
      "ÂâçËÅ∑„Åß„ÅØÊüê‰∫ãÂãôÊâÄ„Å´„Å¶„É¨„Ç≥„Éº„Éá„Ç£„É≥„Ç∞„Ç®„É≥„Ç∏„Éã„Ç¢„ÄÅÁèæÂú®„Åß„ÅØÊ∏ãË∞∑„ÅÆÁ∑ë„ÅÆ‰ºöÁ§æ(LINE„Åß„ÅØ„ÅÇ„Çä„Åæ„Åõ„Çì)„Å´„Å¶„Ç∑„Çπ„ÉÜ„É†„Ç®„É≥„Ç∏„Éã„Ç¢„ÇÑ„Å£„Å¶„ÅÑ„Åæ„Åô„ÄÇË∂£Âë≥„ÅØ„Éê„É≥„Éâ(Gu)„ÄÅ„Ç¢„Éã„É°„ÄÅ„Å≠„Åì„ÄÅÁ©∫Êâã„ÄÅ„Çµ„Éê„Ç≤„ÄÅ„ÅÑ„Çç„ÅÑ„ÇçÂ§öË∂£Âë≥„Åß„Åô„ÄÇÊúÄËøë„ÄÅÂ∫ÉÂëä„Åã„Çâ„É°„Éá„Ç£„Ç¢‰∫ãÊ•≠ÈÉ®„Å´Áï∞Âãï„Åó„Åæ„Åó„Åü„ÄÇ\n",
      "179\n",
      "180\n",
      "181\n",
      "182\n",
      "183\n",
      "184\n",
      "185\n",
      "186\n",
      "187\n",
      "ÂπæÂ§ö„ÅÆ‰ºöÁ§æ„ÇíÊ∏°„ÇäÊ≠©„ÅÑ„ÅüÈõªÂ≠êÂõûË∑ØÁ≥ª„Ç®„É≥„Ç∏„Éã„Ç¢„Åß„ÅôÔΩó AKB48„ÉÅ„Éº„É†K„ÅÆÊ≠¶Ëó§ÂçÅÂ§¢„Åï„Çì„Å®16Êúü„ÇíÂøúÊè¥„Åó„Å¶„ÅÑ„Åæ„ÅôÔºÅ\n",
      "188\n",
      "189\n",
      "190\n",
      "191\n",
      "„Éñ„É≠„Ç∞„ÅØÊõ¥Êñ∞„ÇíÊªû„Å£„Å¶„Åü„Çâ„ÄÅ„Çµ„Ç§„ÉàÊØéÊ∂à„Åà„Å¶„Åæ„Åó„Åü„ÄÇ Êñ∞„Åó„ÅÑÊ¥ªÂãï„ÇíÁîªÁ≠ñ‰∏≠ÔºàÊ®°Á¥¢„Åß„Å™„Åè„Å¶„Å†„Å≠Ôºâ„ÄÇ „Å°„Å™„Åø„Å´ËªΩËñÑË´ñË©ïÁô∫Ë°å‰∫∫ÂÖº‰∏ªÁ≠Ü„ÅÆËÇ©Êõ∏„Åç„ÅØÂ§â„Çè„Çâ„Çì„ÄÇ„Åô„ÅîÔΩû„ÅèÈï∑„ÅÑ‰ºë„Åø„Å´ÂÖ•„Å£„Åü„Åæ„Åæ„Åß„ÅØ„ÅÇ„Çã„Åå„Å™„ÄÇ‰ªä„ÅØ„Åï„Åó„Åö„ÇÅ„ÇΩ„Éº„Ç∑„É£„É´„Ç®„É≥„Ç∏„Éã„Ç¢ÂÖº„ÉÜ„ÇØ„Éã„Ç´„É´„É©„Ç§„Çø„Éº„Å®„ÅÑ„ÅÜ„Å®„Åì„Çç„Åß„ÅÇ„Çç„ÅÜ„Åã„ÄÇÈù¢ÂÄí„Åè„Åï„ÅÑ„ÅÆ„ÅßÊú¨Âêç„ÇÇ„Å§„Åë„Å®„ÅÑ„Åü„ÄÇ\n",
      "192\n",
      "193\n",
      "194\n",
      "195\n",
      "196\n",
      "197\n",
      "198\n",
      "‚óè„Ç®„É≥„ÅÑ„Å°„Å´„Éº„Åç„ÇÖ„Éº„Å®Ë™≠„Åø„Åæ„Åô„ÄÇ‚óè„Åü„Åæ„Å´„ÅÜ„Çã„Åï„ÅÑ„Åß„Åô„ÄÇ„ÅîÂÆπËµ¶„Çí„ÄÇ‚óèÁµÑ„ÅøËæº„ÅøÁ≥ª„Ç®„É≥„Ç∏„Éã„Ç¢„Åß„Åô„ÄÇ„ÉÜ„ÇØ„Éé„Ç≥„Çπ„Éó„É¨Á†îÁ©∂‰ºö„ÄÅ„ÇÜ„Åã„ÇäÊ∏©Ê≥â„Å´Êê∫„Çè„Å£„Å¶„ÅÑ„Åæ„Åô„ÄÇ‚óèVOCALOID„ÉªVOICEROID„Éª„Ç¢„Éã„É°„ÉªÈõªÂ≠êÂ∑•‰Ωú„Éª„Ç¨„Ç∏„Çß„ÉÉ„Éà„ÅåÂ•Ω„Åç„ÄÇ‚óè„ÇÜ„Åã„Çä„Åï„Çì„ÇÜ„Åã„Çä„Åï„Çì„ÄÇ‚óè„Ç¢„Ç§„Ç≥„É≥„ÅØÊô¥Â∑ª„Ç´„Éä„Åï„Çì(@_hrkntA)„Å´Êèè„ÅÑ„Å¶È†Ç„Åç„Åæ„Åó„Åü\n",
      "199\n",
      "200\n",
      "201\n",
      "202\n",
      "203\n",
      "204\n",
      "205\n",
      "206\n",
      "207\n",
      "208\n",
      "209\n",
      "‰∫∫Áîü„ÇíÂ••„Åï„Çì„Å®Ê•Ω„Åó„ÇÄ„ÅÆ„Åå„É¢„ÉÉ„Éà„Éº„Åß„ÅôüôÜüèª‚Äç‚ôÇÔ∏è „Éì„Éº„Ç≥„É≥‰ºöÁ§æ/IoT/web„Éï„É≠„É≥„Éà„Ç®„É≥„Ç∏„Éã„Ç¢/ÊúÄËøëiOS„ÇÇ/Êù±Â§ßeeic2012/Â∑ùÂéüÁ†î Èô¢Âçí\n",
      "210\n",
      "211\n",
      "212\n",
      "213\n",
      "214\n",
      "215\n",
      "ÁÅ∞Áöø„ÇΩ„Éã„ÉÉ„ÇØ„Éñ„Éº„É†„ÅÆÊôÇ‰ª£„ÇíÈßÜ„ÅëÊäú„Åë„ÅüÂÖÉ„Ç¢„Éº„Ç±„Éº„Éâ„Ç≤„Éº„Éû„Éº„ÄÇÁèæÂú®„ÅØ„Éñ„É≠„Ç∞„Äå„Éö„É´„Ç∑„É£Áµ®ÊØØ„ÅÆ„Çà„ÅÜ„Å™„ÇÇ„ÅÆ„Äç„ÅÆÁÆ°ÁêÜ‰∫∫„Çí„Åó„Å¶„ÅÑ„Åæ„Åô„ÄÇ„É™„Ç¢„É´„Åß„ÅØÂ∞ÜÊù•ÁöÑ„Å´WEBÁ≥ª„ÇÇ„ÇÑ„Çå„Çã„Çà„ÅÜ„Å´„Å™„Çä„Åü„ÅÑÈßÜ„ÅëÂá∫„Åó„Éç„ÉÉ„Éà„ÉØ„Éº„ÇØ„Ç®„É≥„Ç∏„Éã„Ç¢„ÄÇSwitch:SW-3695-7950-2014 / Steam:amartan103 / ÁÆ±:Amarcord JP\n",
      "216\n",
      "217\n",
      "218\n",
      "219\n",
      "220\n",
      "„Åü„Åæ„Å´Â•≥Ë£Ö„Åô„Çã ÁµÑ„ÅøËæº„ÅøÁ≥ª„Ç®„É≥„Ç∏„Éã„Ç¢„ÄÄ\n",
      "(C„Éû„Ç§„Ç≥„É≥,VC++,VC#,VB etc.)‰∫∫Ê†ºË©ï‰æ°„ÅØ‰ºöÁ§æ„Å´„Åó„Å¶„ÇÇ„Çâ„Å£„Å¶„Çã„ÅÆ„Åß„ÄÅ„Åì„Å°„Çâ„Åß„Ç§„ÉÅ„Ç§„ÉÅ„Ç¢„É≥„ÉÅ„Ç¢„É≥„ÉÅ„Åó„Å™„Åè„Å¶„ÅÑ„ÅÑ„Çà„ÄÇ„Åä‰∫í„ÅÑÊôÇÈñì„ÅÆÁÑ°ÈßÑ„Å†„Åã„Çâ„ÄÇ\n",
      "221\n",
      "222\n",
      "223\n",
      "224\n",
      "È´òÂ∞ÇOB„ÄÇË∂£Âë≥„ÅØÂëë„ÇÄ„Åì„Å®È£ü„Åπ„Çã„Åì„Å®„ÄÇÊòî„É©„Ç§„Çø„Éº„Å®„Åã„Åó„Å¶„Åæ„Åó„Åü„ÄÇÊú¨Ê•≠„ÅØ„Ç®„É≥„Ç∏„Éã„Ç¢„Åß‰Ωï„Åß„ÇÇÂ±ã„ÄÇ„Ç¢„Ç§„Ç≥„É≥„ÅØ@hanyan_nyan ‰Ωú\n",
      "225\n",
      "226\n",
      "227\n",
      "228\n",
      "229\n",
      "230\n",
      "231\n",
      "232\n",
      "233\n",
      "234\n",
      "235\n",
      "236\n",
      "ÔºìÂÖê„Éë„ÉëÔºè„Éï„É™„Éº„É©„É≥„Çπ„Ç®„É≥„Ç∏„Éã„Ç¢ÔºèPHPÔºèJavaÔºèVBAÔºèRubyÔºèAWSÔºè„Åù„ÅÆ‰ªñ„Åù„Çå„Å™„Çä„Å´Ôºè„Ç®„É≥„Ç∏„Éã„Ç¢„ÄÅ„Éï„É™„Éº„É©„É≥„Çπ„ÇíÁõÆÊåá„Åï„Çå„Å¶„ÅÑ„ÇãÊñπ„ÅÆÁõ∏Ë´á„ÅÆ„Å£„Å¶„Åæ„Åô„ÄÇDM„Åæ„Å£„Å¶„Åæ„Åô‚ô™  https://t.co/P6iSEPyGfc\n",
      "237\n",
      "238\n",
      "239\n",
      "240\n",
      "Áü≥Â∑ùÈ´òÂ∞Ç2M „É°„Ç´„Ç®„É≥„Ç∏„Éã„Ç¢„ÅÆ„Çª„É≥„Çπ„ÇíÊó•„ÄÖÈ´ò„ÇÅ„Å¶„Åæ„Åô„ÄÇË™ïÁîüÊó•„ÅØ„ÉÅ„Çø„É≥„ÅÆÊØîÈáç„Åß„Åô\n",
      "241\n",
      "242\n",
      "243\n",
      "244\n",
      "245\n",
      "246\n",
      "247\n",
      "248\n",
      "249\n",
      "250\n",
      "„Ç®„É≥„Ç∏„Éã„Ç¢„Å´„Å™„Çä„Åç„Çå„Å™„ÅÑ‰∫∫„ÄÅPIC„Å®„Åã„Çµ„Éº„Éê„Éª„Éç„ÉÉ„Éà„ÉØ„Éº„ÇØÁ≠âËß¶„Å£„Åü„Çä„ÄÇÊúÄËøë„ÅØVRChat[ID:t_erenoa]„Åß„Éë„Éº„ÉÜ„Ç£„ÇØ„É´Ëß¶„Å£„Åü„Çä„Åó„Å¶„ÅÑ„Åæ„Åô„ÄÇÊù±ÊñπEDMÁ≥ª„ÅßDJ„Åó„Åü„ÇäÊúÄËøë„ÅØR6S„Å´„ÅØ„Åæ„Å£„Å¶„Åü„Çä„ÄÅÂæ°Áî®„ÅÆÊñπ„ÅØ„É™„Éó„ÅãDM„Åæ„Åß„ÄÇ mix:https://t.co/Wf6WqR9kfr\n",
      "251\n",
      "252\n",
      "253\n",
      "254\n",
      "255\n",
      "„Çø„Éå„Ç≠„Å®Âåñ„Åó„Åü„Ç≥„Éº„Éâ„ÇíÊõ∏„Åç„Åü„ÅÑSE(Êõ∏È°û„Ç®„É≥„Ç∏„Éã„Ç¢)„ÄÇ  È¢®ÊôØ&ÂãïÁâ©ÊíÆ„Çä„ÅÆ‰∫∫„ÄÇÊúÄËøë„ÅØÈáéÈ≥•„ÉªËà™Á©∫Ê©ü„Å´ÊåëÊà¶‰∏≠„ÄÇÂÄã‰∫∫„ÅßPython,PHPÂºÑ„Å£„Å¶„Ç¥„Éü„Çí‰Ωú„Å£„Å¶„Åæ„Åô„ÄÇ FE,AP,SG„ÄÇ500pxÔºö\n",
      "https://t.co/4zciMwrytV\n",
      " flickr„ÅØ„Çµ„Ç§„ÉàÊ¨ÑÂèÇÁÖß„ÄÇÊ∏õÈáè‰∏≠„ÄÇ\n",
      "256\n",
      "257\n",
      "258\n",
      "„Éç„ÉÉ„Éà„ÅÆÈöÖ„ÅßÊ¥ªÂãï„Åó„Å¶„ÅÑ„ÇãË∂£Âë≥Áµµ„ÉªÊº´ÁîªÊèè„Åç/Ê∞¥ÂΩ©Ëâ≤ÈâõÁ≠Ü/„Åæ„Å†„Åæ„Å†Êñ∞Á±≥„Ç®„É≥„Ç∏„Éã„Ç¢/Ëã±ÂõΩ/ „Å´„Åì„Å´„ÅìËÖπÈªíÈùíÂπ¥(NHS)/ Ââµ‰Ωú/ÊòéÊ≤ª/„ÅäÁµµ„Åã„Åç/ „Éù„ÉØ„É≠/NEW TRICKS/APH/„Ç¶„Ç£„Ç∂„Éº„Ç∫„Éª„Éñ„É¨„Ç§„É≥/„ÅÜ„Çâ„Çè„Çå„Å£„Åö„Çµ„Éù/Ââµ‰Ωú„Ç¢„Ç´(@krkr_tw)/Êó•Â∏∏„Ç¢„Ç´(@thunder4_16)\n",
      "259\n",
      "260\n",
      "261\n",
      "262\n",
      "263\n",
      "264\n",
      "265\n",
      "266\n",
      "267\n",
      "268\n",
      "„Ç∑„Çπ„ÉÜ„É†„Ç®„É≥„Ç∏„Éã„Ç¢„ÄÇÂ•Ω„Åç„Å™„ÅÆ„ÅØ„ÄÅÊó•Êú¨ÈÖí„Å®„Éú„É´„ÉÜ„Ç£„Å®„ÉÄ„Éº„ÉÑ„ÄÅÁ∑äÁ∏õ„Å®Èú≤Âá∫ÈÅä„Å≥„ÇÑÁæûÊÅ•„ÄÇ„ÅÇ„Å®„ÄÅ„Åì„ÅÆ(¬¥„Éªœâ„Éª`)È°îÊñáÂ≠ó„ÄÇ\n",
      "„Éï„É™„Éº„ÉÄ„É†„Ç®„É≥„Ç∏„Éã„Ç¢„ÄÇWeb„Ç¢„Éó„É™„Å®„ÅãÊõ∏„Åç„Åæ„Åô„ÄÇ\n",
      "ruby ? life : nil\n",
      "269\n",
      "270\n",
      "271\n",
      "272\n",
      "273\n",
      "274\n",
      "275\n",
      "276\n",
      "277\n",
      "278\n",
      "279\n",
      "280\n",
      "281\n",
      "282\n",
      "283\n",
      "284\n",
      "285\n",
      "286\n",
      "287\n",
      "288\n",
      "289\n",
      "290\n",
      "Ë∂Ö‰∫∫Ê∞ó„Éñ„É≠„Ç¨„Éº UI„Ç®„É≥„Ç∏„Éã„Ç¢ 3DS„Éï„É¨„É≥„Éâ„Ç≥„Éº„Éâ:3523-2020-1743 „Çπ„Ç§„ÉÉ„ÉÅ„Éï„É¨„É≥„Éâ„Ç≥„Éº„Éâ 1959-4972-7089„Ç∑„É•„Éü„ÅßÊõ∏„ÅÑ„Å¶„ÇãÂ∞èË™¨: https://t.co/nDxHEg8Iru\n",
      "291\n",
      "292\n",
      "293\n",
      "294\n"
     ]
    },
    {
     "ename": "TweepError",
     "evalue": "Failed to send request: HTTPSConnectionPool(host='api.twitter.com', port=443): Read timed out. (read timeout=60)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    386\u001b[0m                     \u001b[0;31m# otherwise it looks like a programming error was the cause.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 387\u001b[0;31m                     \u001b[0msix\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mraise_from\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    388\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mSocketError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/urllib3/packages/six.py\u001b[0m in \u001b[0;36mraise_from\u001b[0;34m(value, from_value)\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    382\u001b[0m                 \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 383\u001b[0;31m                     \u001b[0mhttplib_response\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetresponse\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    384\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36mgetresponse\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1335\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1336\u001b[0;31m                 \u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbegin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1337\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36mbegin\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    305\u001b[0m         \u001b[0;32mwhile\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 306\u001b[0;31m             \u001b[0mversion\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstatus\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreason\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_read_status\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    307\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mstatus\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0mCONTINUE\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36m_read_status\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    266\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_read_status\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 267\u001b[0;31m         \u001b[0mline\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreadline\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_MAXLINE\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"iso-8859-1\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    268\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mline\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0m_MAXLINE\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/socket.py\u001b[0m in \u001b[0;36mreadinto\u001b[0;34m(self, b)\u001b[0m\n\u001b[1;32m    588\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 589\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_sock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrecv_into\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    590\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ssl.py\u001b[0m in \u001b[0;36mrecv_into\u001b[0;34m(self, buffer, nbytes, flags)\u001b[0m\n\u001b[1;32m   1070\u001b[0m                   self.__class__)\n\u001b[0;32m-> 1071\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnbytes\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbuffer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1072\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ssl.py\u001b[0m in \u001b[0;36mread\u001b[0;34m(self, len, buffer)\u001b[0m\n\u001b[1;32m    928\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mbuffer\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 929\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_sslobj\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbuffer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    930\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTimeoutError\u001b[0m: [Errno 60] Operation timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mReadTimeoutError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 449\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    450\u001b[0m                 )\n",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    640\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0;32m--> 641\u001b[0;31m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[1;32m    642\u001b[0m             \u001b[0mretries\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    367\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mread\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mFalse\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_is_method_retryable\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 368\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0msix\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreraise\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merror\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    369\u001b[0m             \u001b[0;32melif\u001b[0m \u001b[0mread\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/urllib3/packages/six.py\u001b[0m in \u001b[0;36mreraise\u001b[0;34m(tp, value, tb)\u001b[0m\n\u001b[1;32m    685\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwith_traceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 686\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    687\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    602\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 603\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    604\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    388\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mSocketError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 389\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_raise_timeout\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout_value\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mread_timeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    390\u001b[0m             \u001b[0;32mraise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_raise_timeout\u001b[0;34m(self, err, url, timeout_value)\u001b[0m\n\u001b[1;32m    317\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;34m'timed out'\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0;34m'did not complete (read)'\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# Python < 2.7.4\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 318\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mReadTimeoutError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"Read timed out. (read timeout=%s)\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0mtimeout_value\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    319\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mReadTimeoutError\u001b[0m: HTTPSConnectionPool(host='api.twitter.com', port=443): Read timed out. (read timeout=60)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mReadTimeout\u001b[0m                               Traceback (most recent call last)",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/tweepy/binder.py\u001b[0m in \u001b[0;36mexecute\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    188\u001b[0m                                                 \u001b[0mauth\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mauth\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 189\u001b[0;31m                                                 proxies=self.api.proxy)\n\u001b[0m\u001b[1;32m    190\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 533\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    534\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    645\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 646\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    647\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    528\u001b[0m             \u001b[0;32melif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mReadTimeoutError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 529\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mReadTimeout\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    530\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mReadTimeout\u001b[0m: HTTPSConnectionPool(host='api.twitter.com', port=443): Read timed out. (read timeout=60)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTweepError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-65-a549cae77c05>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mget_tweet_page_all_search\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'runnlp'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m3000\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m'„Åü'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m'„Ç®„É≥„Ç∏„Éã„Ç¢'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0mget_tweet_page_all_search\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'runnlp'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m3000\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m'„Åü'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m'„Éá„Ç∂„Ç§„Éä„Éº'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0mrandom_w\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m'„ÅÇ'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m'„ÅÑ'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m'„Åà'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m'„Åã'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m'„Åç'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m'„Åë'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m'„Åü'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m'„Åô'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m'„Åó'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m'„Å™'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m'„Å´'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m'„Å¨'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m'„Å≠'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m'„ÅÆ'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m'„Åü'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m'„Å°'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m'„Å§'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m'„Åã'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m'„Åç'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m'„Åè'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m'„Åë'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m'„Åì'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m'„Åß'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-61-0cc92ad13467>\u001b[0m in \u001b[0;36mget_tweet_page_all_search\u001b[0;34m(acountname, num, key, p_word)\u001b[0m\n\u001b[1;32m     25\u001b[0m     \u001b[0;31m#for i in range(2,10):\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     26\u001b[0m         \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 27\u001b[0;31m         \u001b[0mtweets\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mapi\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msearch\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mq\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mcount\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m200\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mmax_id\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mnext_max_id\u001b[0m\u001b[0;34m-\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     28\u001b[0m         \u001b[0mnext_max_id\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtweets\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m-\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mid\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     29\u001b[0m         \u001b[0musername\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m\"10\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/tweepy/binder.py\u001b[0m in \u001b[0;36m_call\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    248\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mmethod\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    249\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 250\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mmethod\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    251\u001b[0m         \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    252\u001b[0m             \u001b[0mmethod\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/tweepy/binder.py\u001b[0m in \u001b[0;36mexecute\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    189\u001b[0m                                                 proxies=self.api.proxy)\n\u001b[1;32m    190\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 191\u001b[0;31m                     \u001b[0msix\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreraise\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mTweepError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mTweepError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Failed to send request: %s'\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    192\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    193\u001b[0m                 \u001b[0mrem_calls\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'x-rate-limit-remaining'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/six.py\u001b[0m in \u001b[0;36mreraise\u001b[0;34m(tp, value, tb)\u001b[0m\n\u001b[1;32m    690\u001b[0m                 \u001b[0mvalue\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtp\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    691\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__traceback__\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 692\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwith_traceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    693\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    694\u001b[0m         \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/tweepy/binder.py\u001b[0m in \u001b[0;36mexecute\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    187\u001b[0m                                                 \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mapi\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    188\u001b[0m                                                 \u001b[0mauth\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mauth\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 189\u001b[0;31m                                                 proxies=self.api.proxy)\n\u001b[0m\u001b[1;32m    190\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    191\u001b[0m                     \u001b[0msix\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreraise\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mTweepError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mTweepError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Failed to send request: %s'\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    531\u001b[0m         }\n\u001b[1;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 533\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    534\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    535\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    644\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    645\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 646\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    647\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    648\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    527\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    528\u001b[0m             \u001b[0;32melif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mReadTimeoutError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 529\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mReadTimeout\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    530\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    531\u001b[0m                 \u001b[0;32mraise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTweepError\u001b[0m: Failed to send request: HTTPSConnectionPool(host='api.twitter.com', port=443): Read timed out. (read timeout=60)"
     ]
    }
   ],
   "source": [
    "get_tweet_page_all_search('runnlp',3000,'„Åü','„Ç®„É≥„Ç∏„Éã„Ç¢')\n",
    "get_tweet_page_all_search('runnlp',3000,'„Åü','„Éá„Ç∂„Ç§„Éä„Éº')\n",
    "\n",
    "random_w = ['„ÅÇ','„ÅÑ','„Åà','„Åã','„Åç','„Åë','„Åü','„Åô','„Åó','„Å™','„Å´','„Å¨','„Å≠','„ÅÆ','„Åü','„Å°','„Å§','„Åã','„Åç','„Åè','„Åë','„Åì','„Åß']\n",
    "\n",
    "for k in random_w:\n",
    "    get_tweet_page_all_search('runnlp',3000,k,'„Ç®„É≥„Ç∏„Éã„Ç¢')\n",
    "    get_tweet_page_all_search('runnlp',3000,k,'„Éá„Ç∂„Ç§„Éä„Éº')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
